{
  "name": "rodax",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@astrojs/node": "^9.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.11.1",
    "tailwindcss": "^3.4.17"
  }
}
